{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=pepserverdb1v; Database=RossRcp; User Id=PepRcpUser; Password=nbA7pGxzjC"
  },
  "ResponseTime": {
    "Enabled": true,
    "MilisecondsElapsedToNotify": 5000
  }
}
