{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=; Database=; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ResponseTime": {
    "Enabled": true
  }
}
